is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SSP2
build_property.RootNamespace = SSP2
build_property.ProjectDir = A:\DICIS\Servicio Segundo Componente\SSP2\SSP2\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = A:\DICIS\Servicio Segundo Componente\SSP2\SSP2
build_property._RazorSourceGeneratorDebug = 

[A:/DICIS/Servicio Segundo Componente/SSP2/SSP2/Views/Cuenta/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VlbnRhXExvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[A:/DICIS/Servicio Segundo Componente/SSP2/SSP2/Views/Folios/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9saW9zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[A:/DICIS/Servicio Segundo Componente/SSP2/SSP2/Views/Folios/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9saW9zXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[A:/DICIS/Servicio Segundo Componente/SSP2/SSP2/Views/Folios/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9saW9zXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[A:/DICIS/Servicio Segundo Componente/SSP2/SSP2/Views/Folios/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9saW9zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[A:/DICIS/Servicio Segundo Componente/SSP2/SSP2/Views/Folios/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9saW9zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[A:/DICIS/Servicio Segundo Componente/SSP2/SSP2/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[A:/DICIS/Servicio Segundo Componente/SSP2/SSP2/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[A:/DICIS/Servicio Segundo Componente/SSP2/SSP2/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[A:/DICIS/Servicio Segundo Componente/SSP2/SSP2/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[A:/DICIS/Servicio Segundo Componente/SSP2/SSP2/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[A:/DICIS/Servicio Segundo Componente/SSP2/SSP2/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[A:/DICIS/Servicio Segundo Componente/SSP2/SSP2/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-324i9ewbt0
